# vra

./: README.md
japwords/: .gitignore  README.md  pom.xml
japwords/src/main/java/xyz/kebigon/vra/japwords/: JapaneseWords.java  WordPriority.java
japwords/src/main/java/xyz/kebigon/vra/japwords/anki/: AnkiDatabase.java  MorphmanDatabase.java
japwords/src/main/java/xyz/kebigon/vra/japwords/jisho/: JishoBrowser.java  WordDefinition.java  WordsFileGenerator.java
japwords/src/main/java/xyz/kebigon/vra/japwords/kanji/: Kanji.java  KanjiMap.java  KanjiService.java
japwords/src/main/resources/: words.tsv
